{
“name”: “windy-plugin-heat-units”,
“version”: “1.0.1”,
“description”: “Agricultural Heat Unit (Growing Degree Days) calculator and visualization plugin for Windy.com”,
“main”: “dist/plugin.js”,
“scripts”: {
“start”: “rollup -c –watch”,
“build”: “rollup -c”,
“package”: “tar cf windy-plugin-heat-units.tar –exclude=‘windy-plugin-heat-units.tar’ –exclude=’.git’ –exclude=‘node_modules’ .”,
“release”: “bash -c ‘set -e; if [ -z "$WINDY_API_KEY" ]; then echo "❌ Error: WINDY_API_KEY is not set" && exit 1; fi; echo "🔨 Building plugin…"; npm run build; echo "📦 Creating package…"; npm run package; echo "📤 Uploading to Windy…"; response=$(curl -w "%{http_code}" -s -o /tmp/windy_response.json –fail-with-body -XPOST "https://www.windy-plugins.com/plugins/v1.0/upload" -H "x-windy-api-key: $WINDY_API_KEY" -F "plugin_archive=@./windy-plugin-heat-units.tar"); http_code="${response: -3}"; echo "📊 HTTP Status: $http_code"; if [ -f /tmp/windy_response.json ]; then echo "📋 Response:"; cat /tmp/windy_response.json; echo; fi; if [ "$http_code" -ge 200 ] && [ "$http_code" -lt 300 ]; then echo "✅ Plugin uploaded successfully!"; else echo "❌ Upload failed with HTTP $http_code"; exit 1; fi’”
},
“keywords”: [
“windy”,
“plugin”,
“agriculture”,
“heat-units”,
“growing-degree-days”,
“farming”
],
“author”: “crop-crusaders”,
“repository”: “https://github.com/crop-crusaders/windy-plugin-heat-units”,
“license”: “MIT”,
“devDependencies”: {
“@rollup/plugin-commonjs”: “^25.0.0”,
“@rollup/plugin-node-resolve”: “^15.0.0”,
“@rollup/plugin-typescript”: “^11.0.0”,
“@types/leaflet”: “^1.9.20”,
“leaflet”: “^1.9.4”,
“rollup”: “^3.0.0”,
“rollup-plugin-svelte”: “^7.0.0”,
“svelte”: “^4.0.0”,
“svelte-preprocess”: “^6.0.3”,
“tslib”: “^2.0.0”,
“typescript”: “^5.0.0”
},
“type”: “module”
}
